In [9]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\suleman\anaconda3\lib\site-packages (8.0.27)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\suleman\anaconda3\lib\site-packages (from mysql-connector-python) (3.17.2)
Requirement already satisfied: six>=1.9 in c:\users\suleman\anaconda3\lib\site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: You are using pip version 21.3.1; however, version 22.2 is available.
You should consider upgrading via the 'C:\Users\Suleman\anaconda3\python.exe -m pip install --upgrade pip' command.

In [11]:
pip install ipython-sql

Collecting ipython-sql
  Downloading ipython_sql-0.4.1-py3-none-any.whl (21 kB)
Requirement already satisfied: six in c:\users\suleman\anaconda3\lib\site-packages (from ipython-sql) (1.15.0)
Requirement already satisfied: ipython>=1.0 in c:\users\suleman\anaconda3\lib\site-packages (from ipython-sql) (7.22.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\suleman\anaconda3\lib\site-packages (from ipython-sql) (1.4.7)
Collecting prettytable<1
  Downloading prettytable-0.7.2.zip (28 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\suleman\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Collecting sqlparse
  Downloading sqlparse-0.4.2-py3-none-any.whl (42 kB)
Requirement already satisfied: colorama in c:\users\suleman\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.4.4)
Requirement already satisfied: pickleshare in c:\users\suleman\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: pygments in c:\users\suleman\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.8.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\suleman\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (3.0.17)
Requirement already satisfied: backcall in c:\users\suleman\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=4.2 in c:\users\suleman\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.0.5)
Requirement already satisfied: setuptools>=18.5 in c:\users\suleman\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (52.0.0.post20210125)
Requirement already satisfied: decorator in c:\users\suleman\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.0.6)
Requirement already satisfied: jedi>=0.16 in c:\users\suleman\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.17.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\suleman\anaconda3\lib\site-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.0.0)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in c:\users\suleman\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: wcwidth in c:\users\suleman\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Building wheels for collected packages: prettytable
  Building wheel for prettytable (setup.py): started
  Building wheel for prettytable (setup.py): finished with status 'done'
  Created wheel for prettytable: filename=prettytable-0.7.2-py3-none-any.whl size=13699 sha256=29d7d95ed3312376ec6f98db2ebcc2c5c3b4527e64bb4ef08accb86041998d89
  Stored in directory: c:\users\suleman\appdata\local\pip\cache\wheels\48\6d\77\9517cb933af254f51a446f1a5ec9c2be3e45f17384940bce68
Successfully built prettytable
Installing collected packages: sqlparse, prettytable, ipython-sql
Successfully installed ipython-sql-0.4.1 prettytable-0.7.2 sqlparse-0.4.2
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: You are using pip version 21.3.1; however, version 22.2 is available.
You should consider upgrading via the 'C:\Users\Suleman\anaconda3\python.exe -m pip install --upgrade pip' command.

In [13]:
pip install mysqlclient

Collecting mysqlclientNote: you may need to restart the kernel to use updated packages.
  Downloading mysqlclient-2.1.1-cp38-cp38-win_amd64.whl (178 kB)
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.1.1

WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: You are using pip version 21.3.1; however, version 22.2 is available.
You should consider upgrading via the 'C:\Users\Suleman\anaconda3\python.exe -m pip install --upgrade pip' command.

In [15]:
pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -ystan (c:\users\suleman\anaconda3\lib\site-packages)
WARNING: You are using pip version 21.3.1; however, version 22.2 is available.
You should consider upgrading via the 'C:\Users\Suleman\anaconda3\python.exe -m pip install --upgrade pip' command.

In [16]:
import pandas as pd
import pymysql

In [19]:
conn=pymysql.connect(host='localhost',port=int(3306),user='root',passwd='suleman123',db='fertilitypartners')

In [137]:
df=pd.read_sql_query("SELECT * FROM paitent_Info ",conn)
df

,Patient_ID,Patient_Name,Patient_Gender,Patient_Phone,Province,created_at
0,1,Ali,M,12507384957,Ontario,2022-07-04
1,2,Salima,F,12506482904,British Columbia,2022-07-06
2,3,Ahmed,M,12507483947,Ontario,2022-07-06
3,4,Sania,F,12502748001,Ontario,2022-07-07
4,5,Sana,F,12505832224,Ontario,2022-07-08
5,6,Imran,M,12505099922,British Columbia,2022-07-12
6,7,Rizwan,M,12505992244,Ontarioo,2022-08-12
7,8,Sara,F,12505992343,Ontario,2022-08-12
8,9,Alisha,F,12505998573,British Columbia,2022-08-13
9,10,Yaseem,F,12505998239,British Columbia,2022-08-14

In [138]:
df1=pd.read_sql_query("Select * from partner_mapping",conn)

In [139]:
df1

   Patient_Partner_ID  Patient_ID  Partner_ID
0                   1           1           4
1                   2           2           3
2                   3           3           2
3                   4           4           1
4                   5           5           6
5                   6           6           5
6                   7           7           8
7                   8           8           7

In [140]:
# Getting Primary Patient Information 
df1.merge(df, left_on='Patient_ID', right_on='Patient_ID')

,Patient_Partner_ID,Patient_ID,Partner_ID,Patient_Name,Patient_Gender,Patient_Phone,Province,created_at
0,1,1,4,Ali,M,12507384957,Ontario,2022-07-04
1,2,2,3,Salima,F,12506482904,British Columbia,2022-07-06
2,3,3,2,Ahmed,M,12507483947,Ontario,2022-07-06
3,4,4,1,Sania,F,12502748001,Ontario,2022-07-07
4,5,5,6,Sana,F,12505832224,Ontario,2022-07-08
5,6,6,5,Imran,M,12505099922,British Columbia,2022-07-12
6,7,7,8,Rizwan,M,12505992244,Ontarioo,2022-08-12
7,8,8,7,Sara,F,12505992343,Ontario,2022-08-12

In [141]:
# Getting patient which have no partners
pd.merge(df1,df, how='right', on='Patient_ID').isna

<bound method DataFrame.isna of    Patient_Partner_ID  Patient_ID  Partner_ID Patient_Name Patient_Gender  \
0                 1.0           1         4.0          Ali              M
1                 2.0           2         3.0       Salima              F
2                 3.0           3         2.0        Ahmed              M
3                 4.0           4         1.0        Sania              F
4                 5.0           5         6.0         Sana              F
5                 6.0           6         5.0        Imran              M
6                 7.0           7         8.0       Rizwan              M
7                 8.0           8         7.0         Sara              F
8                 NaN           9         NaN       Alisha              F
9                 NaN          10         NaN       Yaseem              F

   Patient_Phone          Province  created_at
0    12507384957           Ontario  2022-07-04
1    12506482904  British Columbia  2022-07-06
2    12507483947           Ontario  2022-07-06
3    12502748001           Ontario  2022-07-07
4    12505832224           Ontario  2022-07-08
5    12505099922  British Columbia  2022-07-12
6    12505992244          Ontarioo  2022-08-12
7    12505992343           Ontario  2022-08-12
8    12505998573  British Columbia  2022-08-13
9    12505998239  British Columbia  2022-08-14  >

In [145]:
# merging both table
df.merge(df1, how='left', on='Patient_ID')

,Patient_ID,Patient_Name,Patient_Gender,Patient_Phone,Province,created_at,Patient_Partner_ID,Partner_ID
0,1,Ali,M,12507384957,Ontario,2022-07-04,1.0,4.0
1,2,Salima,F,12506482904,British Columbia,2022-07-06,2.0,3.0
2,3,Ahmed,M,12507483947,Ontario,2022-07-06,3.0,2.0
3,4,Sania,F,12502748001,Ontario,2022-07-07,4.0,1.0
4,5,Sana,F,12505832224,Ontario,2022-07-08,5.0,6.0
5,6,Imran,M,12505099922,British Columbia,2022-07-12,6.0,5.0
6,7,Rizwan,M,12505992244,Ontarioo,2022-08-12,7.0,8.0
7,8,Sara,F,12505992343,Ontario,2022-08-12,8.0,7.0
8,9,Alisha,F,12505998573,British Columbia,2022-08-13,NaN,NaN
9,10,Yaseem,F,12505998239,British Columbia,2022-08-14,NaN,NaN

In [128]:
# Getting number of patient province-wise
df3=pd.read_sql_query("SELECT Province, COUNT(*) From paitent_Info GROUP BY Province; ",conn)

In [129]:
df3

           Province  COUNT(*)
0           Ontario         5
1  British Columbia         4
2          Ontarioo         1

In [158]:
d = {'Referrals': [5,8,6,4,5,6,7,8,5,10,7,13], 'Months': ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']}

In [160]:
df5 = pd.DataFrame(data=d)

In [161]:
# Create Table with number of Referrals 

df5

    Referrals Months
0           5    Jan
1           8    Feb
2           6    Mar
3           4    Apr
4           5    May
5           6    Jun
6           7    Jul
7           8    Aug
8           5    Sep
9          10    Oct
10          7    Nov
11         13    Dec